/* Big tablet to 1200px (widths smaller taht the 1140px row) */
@media only screen and (max-width: 1200px) {

  .logo {
    width: 100%;
    padding: 0 2%;

  }


/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
    section { padding: 60px 0; }
    body{
      font-size: 18px;
    }


/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
/* Small phones: from 0 to 480px */
  .btn-srodek-a{
    font-size:0.6rem;
  }
  .contact-form{
    width: 100%;
  }
  .form-message{
    width: 90%;
  }

  .map-container{
    width: 100%;
    height: auto;
    position: relative;
  }
  .contact-form{
    position: relative;
    width: 100%;
    height: auto;
    padding: 40px;
  }
  #map{
    width: 100%;
    height: 600px;
    position: absolute;
    z-index: 0;
  }

/*mobie nav*/

  .mobile-navi-icon{
    display:inline-block;
    margin: 15px 15px 15px 0;
  }
  .main-nav{
    float:inherit;
    margin-top: 0;
    display: none;
  }

  .main-nav li {
    display: block;
  }

  .main-nav li a:link,
  .main-nav li a:visited
  {
    display: block;
    border:0;
  }
  .sticky .mobile-navi-icon{
    color:#555;
  }
/* zdjecia srodek */
  .flex {
    flex-direction: column;
    margin: 0 auto;
  }
  .divOferta {
    width: 90%;
    margin: 15px auto;
  }

  .phone{
    display: block;
  }


@media only screen and (max-width: 480px) {
    section { padding: 25px 0; }
    .contact-form {width: 100%; }
    .span-1-of-2.span{width: 50%;}
    body{font-size: 14px;}
    .footer-icon{margin-top:15px;}
    h1 {font-size:200%;}
}
label{
  margin-bottom: 10px;
}
